{
	"nodes":[
		{"id":"2e0f697730e2619e","type":"text","text":"nixpkgs","x":-380,"y":240,"width":250,"height":60},
		{"id":"d23c9d730a76b4da","type":"text","text":"nixos-harware","x":-380,"y":300,"width":250,"height":60},
		{"id":"0387e0bebaecd2c1","type":"text","text":"nixgl","x":-380,"y":360,"width":250,"height":60},
		{"id":"8d542b4f6da1a433","type":"text","text":"nur","x":-380,"y":420,"width":250,"height":60},
		{"id":"0fa8d015874c9fd6","type":"text","text":"nixos-generator","x":-380,"y":480,"width":250,"height":60},
		{"id":"1d22c5b5fc58c6aa","type":"text","text":"nixos-anywhere","x":-380,"y":540,"width":250,"height":60},
		{"id":"5057c539e6b7bafd","type":"text","text":"impermanence ","x":-380,"y":600,"width":250,"height":60},
		{"id":"2183745b1c5ce269","type":"text","text":"home-manager","x":-380,"y":660,"width":250,"height":60},
		{"id":"93fb370c180eaeb4","type":"text","text":"disko","x":-380,"y":720,"width":250,"height":60},
		{"id":"8ebb54f97002b2ff","type":"text","text":"lanzaboote","x":-380,"y":780,"width":250,"height":60},
		{"id":"cfa0732596d24a19","type":"text","text":"vscodeserver","x":-380,"y":840,"width":250,"height":60},
		{"id":"71e717dc368710cb","type":"text","text":"nix-on-droid","x":-380,"y":900,"width":250,"height":60},
		{"id":"bb6dd845b1c0b50d","type":"text","text":"freesm","x":-380,"y":960,"width":250,"height":60},
		{"id":"6d6c9faee88a194d","type":"text","text":"agenix","x":-380,"y":1020,"width":250,"height":60},
		{"id":"5023b8a10dfa74f3","type":"text","text":"chaotic","x":-380,"y":1080,"width":250,"height":60},
		{"id":"0e41786babac8426","type":"text","text":"nix-homebrew","x":-380,"y":1140,"width":250,"height":60},
		{"id":"7fa86bf455f32e1e","type":"text","text":"homebrew-cask","x":-320,"y":1280,"width":250,"height":60},
		{"id":"412593ea3f394221","type":"text","text":"homebrew-bundle","x":-320,"y":1340,"width":250,"height":60},
		{"id":"f7b5a940a04300d9","type":"text","text":"homebrew-core","x":-320,"y":1220,"width":250,"height":60},
		{"id":"ddf0875c03bc6a7d","type":"text","text":"sops-nix","x":-380,"y":1420,"width":250,"height":60},
		{"id":"db2cc385a2d4fe4a","type":"text","text":"stylix","x":-380,"y":1480,"width":250,"height":60},
		{"id":"8ce9b94fa9c3dbc3","type":"text","text":"ayugram-desktop","x":-380,"y":1540,"width":250,"height":60},
		{"id":"7804c9935f33249b","type":"text","text":"hyprland","x":-380,"y":1600,"width":250,"height":60},
		{"id":"417b94b46101411d","type":"text","text":"hyprland-plugins","x":-380,"y":1660,"width":250,"height":60},
		{"id":"b63e2557fb721db2","type":"text","text":"hyprpanel","x":-380,"y":1720,"width":250,"height":60},
		{"id":"f2939ae2d4065467","type":"text","text":"spicetify-nix","x":-380,"y":1780,"width":250,"height":60},
		{"id":"5bcee2b96bd8f463","type":"text","text":"zen-browser","x":-380,"y":1840,"width":250,"height":60},
		{"id":"5c2f0aa731fa3834","type":"text","text":"inputs","x":-980,"y":1025,"width":125,"height":50},
		{"id":"e57fb6514f7cfacb","type":"text","text":"outputs","x":160,"y":1020,"width":140,"height":60},
		{"id":"0f7dafd0f244f528","type":"text","text":"self","x":160,"y":1140,"width":140,"height":60},
		{"id":"fd45c7cb969458c8","type":"text","text":"[[s0mePC-tree.canvas|s0mePC]]","x":835,"y":1080,"width":250,"height":60},
		{"id":"78627bb71578ceae","type":"text","text":"nixosConfigurations","x":480,"y":1160,"width":250,"height":60},
		{"id":"cf45cc727edde7ce","type":"text","text":"homeConfigurations","x":500,"y":900,"width":250,"height":60},
		{"id":"f3f3f84c33e79188","type":"text","text":"[[hand7s-tree.canvas|hand7s-tree]]","x":840,"y":900,"width":245,"height":60},
		{"id":"cbf70b360b7cfced","type":"text","text":"[[s0melapt0p-tree.canvas|s0melapt0p-nix]]","x":835,"y":1240,"width":250,"height":60}
	],
	"edges":[
		{"id":"70e70085e4d2b6c5","fromNode":"0fa8d015874c9fd6","fromSide":"right","toNode":"2e0f697730e2619e","toSide":"right"},
		{"id":"92b387632167e8cd","fromNode":"2183745b1c5ce269","fromSide":"right","toNode":"2e0f697730e2619e","toSide":"right"},
		{"id":"9276e3b627e969cd","fromNode":"93fb370c180eaeb4","fromSide":"right","toNode":"2e0f697730e2619e","toSide":"right"},
		{"id":"04a6a301b61f0669","fromNode":"8ebb54f97002b2ff","fromSide":"right","toNode":"2e0f697730e2619e","toSide":"right"},
		{"id":"fa5adda740f95804","fromNode":"71e717dc368710cb","fromSide":"right","toNode":"2e0f697730e2619e","toSide":"right"},
		{"id":"79638d1638fc055b","fromNode":"71e717dc368710cb","fromSide":"right","toNode":"2183745b1c5ce269","toSide":"right"},
		{"id":"409a221869f5eae6","fromNode":"0e41786babac8426","fromSide":"bottom","toNode":"f7b5a940a04300d9","toSide":"top"},
		{"id":"d9815f6c2e5f060b","fromNode":"7804c9935f33249b","fromSide":"right","toNode":"2e0f697730e2619e","toSide":"right"},
		{"id":"f59d921bc2efc072","fromNode":"417b94b46101411d","fromSide":"right","toNode":"7804c9935f33249b","toSide":"right"},
		{"id":"a12a057beed06fe6","fromNode":"b63e2557fb721db2","fromSide":"right","toNode":"2e0f697730e2619e","toSide":"right"},
		{"id":"94a006ae6b3eb631","fromNode":"f2939ae2d4065467","fromSide":"right","toNode":"2e0f697730e2619e","toSide":"right"},
		{"id":"1e083e4b0e867f6c","fromNode":"5bcee2b96bd8f463","fromSide":"right","toNode":"2e0f697730e2619e","toSide":"right"},
		{"id":"f7c96f262dc3c46c","fromNode":"5c2f0aa731fa3834","fromSide":"right","toNode":"2e0f697730e2619e","toSide":"left"},
		{"id":"034d59b5311aa3fc","fromNode":"5c2f0aa731fa3834","fromSide":"right","toNode":"d23c9d730a76b4da","toSide":"left"},
		{"id":"4daefbc4ba7eed3e","fromNode":"5c2f0aa731fa3834","fromSide":"right","toNode":"0387e0bebaecd2c1","toSide":"left"},
		{"id":"73efdb690d8324be","fromNode":"5c2f0aa731fa3834","fromSide":"right","toNode":"8d542b4f6da1a433","toSide":"left"},
		{"id":"4aa419e5129ae060","fromNode":"5c2f0aa731fa3834","fromSide":"right","toNode":"0fa8d015874c9fd6","toSide":"left"},
		{"id":"43458f9da955f5fd","fromNode":"5c2f0aa731fa3834","fromSide":"right","toNode":"1d22c5b5fc58c6aa","toSide":"left"},
		{"id":"a59d76d319843936","fromNode":"5c2f0aa731fa3834","fromSide":"right","toNode":"5057c539e6b7bafd","toSide":"left"},
		{"id":"52b2670e5609a721","fromNode":"5c2f0aa731fa3834","fromSide":"right","toNode":"2183745b1c5ce269","toSide":"left"},
		{"id":"1e8a37dc0f373531","fromNode":"5c2f0aa731fa3834","fromSide":"right","toNode":"93fb370c180eaeb4","toSide":"left"},
		{"id":"27ca008c53c7b578","fromNode":"5c2f0aa731fa3834","fromSide":"right","toNode":"8ebb54f97002b2ff","toSide":"left"},
		{"id":"fcba43865282441f","fromNode":"5c2f0aa731fa3834","fromSide":"right","toNode":"cfa0732596d24a19","toSide":"left"},
		{"id":"dbca5ce1ea606beb","fromNode":"5c2f0aa731fa3834","fromSide":"right","toNode":"71e717dc368710cb","toSide":"left"},
		{"id":"4c74ed1ca6f5fdb8","fromNode":"5c2f0aa731fa3834","fromSide":"right","toNode":"bb6dd845b1c0b50d","toSide":"left"},
		{"id":"d7ace2b8b3726213","fromNode":"5c2f0aa731fa3834","fromSide":"right","toNode":"6d6c9faee88a194d","toSide":"left"},
		{"id":"0d35286e9f54e677","fromNode":"5c2f0aa731fa3834","fromSide":"right","toNode":"5023b8a10dfa74f3","toSide":"left"},
		{"id":"fbd45a9f59479acf","fromNode":"5c2f0aa731fa3834","fromSide":"right","toNode":"0e41786babac8426","toSide":"left"},
		{"id":"e2ffea1413ce0dff","fromNode":"5c2f0aa731fa3834","fromSide":"right","toNode":"f7b5a940a04300d9","toSide":"left"},
		{"id":"1ab265aa41091996","fromNode":"5c2f0aa731fa3834","fromSide":"right","toNode":"7fa86bf455f32e1e","toSide":"left","label":"flake \n= false;"},
		{"id":"ddfbcf4e635221a3","fromNode":"5c2f0aa731fa3834","fromSide":"right","toNode":"412593ea3f394221","toSide":"left"},
		{"id":"e4fcb6496fe6f2cb","fromNode":"5c2f0aa731fa3834","fromSide":"right","toNode":"db2cc385a2d4fe4a","toSide":"left"},
		{"id":"19b40c794af7a4c0","fromNode":"5c2f0aa731fa3834","fromSide":"right","toNode":"ddf0875c03bc6a7d","toSide":"left"},
		{"id":"32bbb751f7a82ac9","fromNode":"5c2f0aa731fa3834","fromSide":"right","toNode":"8ce9b94fa9c3dbc3","toSide":"left"},
		{"id":"ccc70845fe2798b4","fromNode":"5c2f0aa731fa3834","fromSide":"right","toNode":"7804c9935f33249b","toSide":"left"},
		{"id":"abc24ddd45469787","fromNode":"5c2f0aa731fa3834","fromSide":"right","toNode":"417b94b46101411d","toSide":"left"},
		{"id":"6a06cd4c618afc28","fromNode":"5c2f0aa731fa3834","fromSide":"right","toNode":"b63e2557fb721db2","toSide":"left"},
		{"id":"8ae4a543eca051b1","fromNode":"5c2f0aa731fa3834","fromSide":"right","toNode":"f2939ae2d4065467","toSide":"left"},
		{"id":"c0665ac7bd526cdf","fromNode":"5c2f0aa731fa3834","fromSide":"right","toNode":"5bcee2b96bd8f463","toSide":"left"},
		{"id":"d02633d09736a559","fromNode":"2e0f697730e2619e","fromSide":"right","toNode":"e57fb6514f7cfacb","toSide":"top"},
		{"id":"dfea38e0ab142ef6","fromNode":"2183745b1c5ce269","fromSide":"right","toNode":"e57fb6514f7cfacb","toSide":"top"},
		{"id":"70b641d576f5dcfc","fromNode":"e57fb6514f7cfacb","fromSide":"bottom","toNode":"0f7dafd0f244f528","toSide":"top","fromEnd":"arrow"},
		{"id":"fe4b65ad9fdb0f45","fromNode":"e57fb6514f7cfacb","fromSide":"right","toNode":"cf45cc727edde7ce","toSide":"left"},
		{"id":"331f59d890ef043a","fromNode":"e57fb6514f7cfacb","fromSide":"right","toNode":"78627bb71578ceae","toSide":"left"},
		{"id":"e6a5ddd80fc9d413","fromNode":"cf45cc727edde7ce","fromSide":"right","toNode":"f3f3f84c33e79188","toSide":"left"},
		{"id":"846ba90021efc1c9","fromNode":"db2cc385a2d4fe4a","fromSide":"right","toNode":"f3f3f84c33e79188","toSide":"left"},
		{"id":"25b976815340aac3","fromNode":"5023b8a10dfa74f3","fromSide":"right","toNode":"f3f3f84c33e79188","toSide":"left"},
		{"id":"91e162c9594490f6","fromNode":"ddf0875c03bc6a7d","fromSide":"right","toNode":"f3f3f84c33e79188","toSide":"left"},
		{"id":"3b5256b2162968ed","fromNode":"93fb370c180eaeb4","fromSide":"right","toNode":"78627bb71578ceae","toSide":"left"},
		{"id":"66793eecb03a70a4","fromNode":"b63e2557fb721db2","fromSide":"right","toNode":"f3f3f84c33e79188","toSide":"left"},
		{"id":"3fc2d4bbae15d101","fromNode":"f2939ae2d4065467","fromSide":"right","toNode":"f3f3f84c33e79188","toSide":"left","label":"homeManagerModules"},
		{"id":"12e833368aafd1e9","fromNode":"7804c9935f33249b","fromSide":"right","toNode":"f3f3f84c33e79188","toSide":"left"},
		{"id":"b18c4c642a0ca6e4","fromNode":"78627bb71578ceae","fromSide":"right","toNode":"fd45c7cb969458c8","toSide":"left"},
		{"id":"93a7f7adabe88748","fromNode":"78627bb71578ceae","fromSide":"right","toNode":"cbf70b360b7cfced","toSide":"left"},
		{"id":"fafb3515ba73a919","fromNode":"5023b8a10dfa74f3","fromSide":"right","toNode":"fd45c7cb969458c8","toSide":"left","label":"nixosModules"},
		{"id":"97ae652bb18ef96d","fromNode":"db2cc385a2d4fe4a","fromSide":"right","toNode":"fd45c7cb969458c8","toSide":"left"},
		{"id":"91c1a91b4ee3e106","fromNode":"ddf0875c03bc6a7d","fromSide":"right","toNode":"fd45c7cb969458c8","toSide":"left"},
		{"id":"7a059c4eb7b1872f","fromNode":"2183745b1c5ce269","fromSide":"right","toNode":"fd45c7cb969458c8","toSide":"left"},
		{"id":"c96faa14fa94236c","fromNode":"db2cc385a2d4fe4a","fromSide":"right","toNode":"cbf70b360b7cfced","toSide":"left"},
		{"id":"0d12efecb603dbb3","fromNode":"ddf0875c03bc6a7d","fromSide":"right","toNode":"cbf70b360b7cfced","toSide":"left"},
		{"id":"a05f4e5560f31997","fromNode":"5023b8a10dfa74f3","fromSide":"right","toNode":"cbf70b360b7cfced","toSide":"left"},
		{"id":"26e844af79b11d3b","fromNode":"93fb370c180eaeb4","fromSide":"right","toNode":"cbf70b360b7cfced","toSide":"left"},
		{"id":"f91126b555e1427c","fromNode":"2183745b1c5ce269","fromSide":"right","toNode":"cbf70b360b7cfced","toSide":"left"}
	]
}