{
	"nodes":[
		{"id":"8b913a2d080b9765","type":"text","text":"default.nix","x":-622,"y":-140,"width":250,"height":60},
		{"id":"9c241fea3014bc1b","type":"text","text":"standalone.nix","x":-622,"y":-240,"width":250,"height":60},
		{"id":"2207049065e4fe70","type":"text","text":"options/","x":-120,"y":-240,"width":250,"height":60},
		{"id":"3e0c3f65bfc654f7","type":"text","text":"programs/","x":-120,"y":-140,"width":250,"height":60},
		{"id":"b52312243341f867","type":"text","text":"nixpkgs/","x":-120,"y":-340,"width":250,"height":60},
		{"id":"5f9292a9f706b6e2","type":"text","text":"qt/","x":-120,"y":-40,"width":250,"height":60},
		{"id":"70d6c502448f74e4","type":"text","text":"nix/","x":-120,"y":-440,"width":250,"height":60},
		{"id":"773f4b0553cf1bfc","type":"text","text":"services/","x":-120,"y":60,"width":250,"height":60},
		{"id":"8d6914af7faf9540","type":"text","text":"home/","x":-120,"y":-540,"width":250,"height":60},
		{"id":"310abb33ae703607","type":"text","text":"stylix/","x":-120,"y":160,"width":250,"height":60},
		{"id":"c1282eb91194e07b","type":"text","text":"systemd/","x":-120,"y":260,"width":250,"height":60},
		{"id":"d4009703e71bcde9","type":"text","text":"gtk/","x":-120,"y":-640,"width":250,"height":60},
		{"id":"3429bb37044f88e1","type":"text","text":"wayland/","x":-120,"y":360,"width":250,"height":60},
		{"id":"564cf2e6e156599d","type":"text","text":"fonts/","x":-120,"y":-740,"width":250,"height":60},
		{"id":"99d6d895a3fef9bd","type":"text","text":"[[flake-tree.canvas|flake.nix]]/hand7s","x":-834,"y":-439,"width":212,"height":59},
		{"id":"4b51874d4cb8c512","type":"text","text":"[[s0mePC-tree.canvas|s0mePC-nix]]","x":-834,"y":0,"width":212,"height":60},
		{"id":"b2840e8af6e98e99","type":"text","text":"[[s0melapt0p-tree.canvas|s0melapt0p-nix]]","x":-834,"y":120,"width":212,"height":60}
	],
	"edges":[
		{"id":"d804153a40eca89a","fromNode":"4b51874d4cb8c512","fromSide":"right","toNode":"8b913a2d080b9765","toSide":"bottom"},
		{"id":"f314999f47e16026","fromNode":"99d6d895a3fef9bd","fromSide":"right","toNode":"9c241fea3014bc1b","toSide":"top"},
		{"id":"4eb2e7db8cc19c80","fromNode":"b2840e8af6e98e99","fromSide":"right","toNode":"8b913a2d080b9765","toSide":"bottom"},
		{"id":"cf5246390b75b266","fromNode":"9c241fea3014bc1b","fromSide":"right","toNode":"564cf2e6e156599d","toSide":"left"},
		{"id":"592f487af0b6f7dd","fromNode":"9c241fea3014bc1b","fromSide":"right","toNode":"d4009703e71bcde9","toSide":"left"},
		{"id":"99d2c67366e5225e","fromNode":"9c241fea3014bc1b","fromSide":"right","toNode":"8d6914af7faf9540","toSide":"left"},
		{"id":"e4a1c79669d1133e","fromNode":"9c241fea3014bc1b","fromSide":"right","toNode":"70d6c502448f74e4","toSide":"left"},
		{"id":"6efcabccdae1baf1","fromNode":"9c241fea3014bc1b","fromSide":"right","toNode":"b52312243341f867","toSide":"left"},
		{"id":"f1934806d61119b6","fromNode":"9c241fea3014bc1b","fromSide":"right","toNode":"2207049065e4fe70","toSide":"left"},
		{"id":"ef398e7ac4815af8","fromNode":"9c241fea3014bc1b","fromSide":"right","toNode":"3e0c3f65bfc654f7","toSide":"left"},
		{"id":"cc58b91953b6c766","fromNode":"9c241fea3014bc1b","fromSide":"right","toNode":"5f9292a9f706b6e2","toSide":"left"},
		{"id":"902272466e9d843d","fromNode":"9c241fea3014bc1b","fromSide":"right","toNode":"773f4b0553cf1bfc","toSide":"left"},
		{"id":"041fae76354acdd9","fromNode":"9c241fea3014bc1b","fromSide":"right","toNode":"310abb33ae703607","toSide":"left"},
		{"id":"95796dedf0456a0c","fromNode":"9c241fea3014bc1b","fromSide":"right","toNode":"c1282eb91194e07b","toSide":"left"},
		{"id":"42ac954ade28a370","fromNode":"9c241fea3014bc1b","fromSide":"right","toNode":"3429bb37044f88e1","toSide":"left"},
		{"id":"e8b8cacf3d4c37be","fromNode":"8b913a2d080b9765","fromSide":"right","toNode":"564cf2e6e156599d","toSide":"left"},
		{"id":"cb737fc0d7af5b18","fromNode":"8b913a2d080b9765","fromSide":"right","toNode":"d4009703e71bcde9","toSide":"left"},
		{"id":"35708988ff820190","fromNode":"8b913a2d080b9765","fromSide":"right","toNode":"8d6914af7faf9540","toSide":"left"},
		{"id":"3cdf6601cc95f6c8","fromNode":"8b913a2d080b9765","fromSide":"right","toNode":"2207049065e4fe70","toSide":"left"},
		{"id":"e0830b61ade3375d","fromNode":"8b913a2d080b9765","fromSide":"right","toNode":"3e0c3f65bfc654f7","toSide":"left"},
		{"id":"d820a59fd2e3552e","fromNode":"8b913a2d080b9765","fromSide":"right","toNode":"5f9292a9f706b6e2","toSide":"left"},
		{"id":"b551b9e00abaf7af","fromNode":"8b913a2d080b9765","fromSide":"right","toNode":"2207049065e4fe70","toSide":"left"},
		{"id":"453617935378d7db","fromNode":"8b913a2d080b9765","fromSide":"right","toNode":"773f4b0553cf1bfc","toSide":"left"},
		{"id":"9ff520f23512db9e","fromNode":"8b913a2d080b9765","fromSide":"right","toNode":"c1282eb91194e07b","toSide":"left"},
		{"id":"d70cbf4741c01ad2","fromNode":"8b913a2d080b9765","fromSide":"right","toNode":"3429bb37044f88e1","toSide":"left"},
		{"id":"66fbefd742e9482a","fromNode":"99d6d895a3fef9bd","fromSide":"right","toNode":"2207049065e4fe70","toSide":"left"},
		{"id":"9e0eccd752c4120a","fromNode":"99d6d895a3fef9bd","fromSide":"bottom","toNode":"2207049065e4fe70","toSide":"left"},
		{"id":"8c18cf6c6fde94b0","fromNode":"99d6d895a3fef9bd","fromSide":"bottom","toNode":"3e0c3f65bfc654f7","toSide":"left"},
		{"id":"724e4419030882c9","fromNode":"99d6d895a3fef9bd","fromSide":"bottom","toNode":"310abb33ae703607","toSide":"left","label":"inputs"}
	]
}