{
	"nodes":[
		{"id":"52477f25cd9313f9","type":"text","text":"[[flake-tree.canvas|flake.nix]]/s0melapt0p-nix","x":-500,"y":-320,"width":273,"height":60},
		{"id":"656ae4fe3c2ecd24","type":"text","text":"security","x":140,"y":-120,"width":250,"height":60},
		{"id":"89219c2aca202139","type":"text","text":"progams","x":140,"y":-200,"width":250,"height":60},
		{"id":"09050a2729925990","type":"text","text":"services/","x":140,"y":-40,"width":250,"height":60},
		{"id":"9c54796e439b0f5b","type":"text","text":"~~sops/~~ (not included)","x":140,"y":40,"width":250,"height":60},
		{"id":"e8779b73e199bcf6","type":"text","text":"stylix/","x":140,"y":120,"width":250,"height":60},
		{"id":"c820b80f2803db97","type":"text","text":"system/","x":140,"y":200,"width":250,"height":60},
		{"id":"ff454e151245e473","type":"text","text":"time/","x":140,"y":280,"width":250,"height":60},
		{"id":"a12b9d85a8d9aaf0","type":"text","text":"users/","x":140,"y":360,"width":250,"height":60},
		{"id":"b682f26e0c5772ab","type":"text","text":"virtualisation/","x":140,"y":440,"width":250,"height":60},
		{"id":"39a33c5c1b57cfbc","type":"text","text":"nix/","x":140,"y":-290,"width":250,"height":60},
		{"id":"91dd5508b7be6a58","type":"text","text":"networking/","x":140,"y":-380,"width":250,"height":60},
		{"id":"aa258b60522c12a1","type":"text","text":"i18n/","x":140,"y":-460,"width":250,"height":60},
		{"id":"d1607fb2e7e67782","type":"text","text":"home-manager/","x":140,"y":-540,"width":250,"height":60},
		{"id":"7a3e84bfb5bf0a77","type":"text","text":"hardware","x":140,"y":-620,"width":250,"height":60},
		{"id":"3a525cf3bb5749d2","type":"text","text":"environment","x":140,"y":-700,"width":250,"height":60},
		{"id":"299e10060c92dc79","type":"text","text":"xdg/","x":140,"y":520,"width":250,"height":60},
		{"id":"31d735f24354a46a","type":"text","text":"console/","x":140,"y":-780,"width":250,"height":60},
		{"id":"ff41445ee9f66727","type":"text","text":"boot/","x":140,"y":-860,"width":250,"height":60},
		{"id":"89667c76b1cff4b4","type":"text","text":"[[hand7s-tree.canvas|hand7s]]/default.nix","x":540,"y":-540,"width":250,"height":60},
		{"id":"b5a77770636904fe","type":"text","text":"default.nix","x":-160,"y":-200,"width":147,"height":60}
	],
	"edges":[
		{"id":"8ae81d676613fbb3","fromNode":"52477f25cd9313f9","fromSide":"right","toNode":"b5a77770636904fe","toSide":"top"},
		{"id":"b8a089af90c22ce5","fromNode":"d1607fb2e7e67782","fromSide":"right","toNode":"89667c76b1cff4b4","toSide":"top"},
		{"id":"cb12e6d7f284d814","fromNode":"b5a77770636904fe","fromSide":"right","toNode":"ff41445ee9f66727","toSide":"left"},
		{"id":"d9025f0c300d7c11","fromNode":"b5a77770636904fe","fromSide":"right","toNode":"31d735f24354a46a","toSide":"left"},
		{"id":"3b3973e125f1f46a","fromNode":"b5a77770636904fe","fromSide":"right","toNode":"3a525cf3bb5749d2","toSide":"left"},
		{"id":"b6ec7e0d7f09c72e","fromNode":"b5a77770636904fe","fromSide":"right","toNode":"7a3e84bfb5bf0a77","toSide":"left"},
		{"id":"ae4c58dbacb97aa6","fromNode":"b5a77770636904fe","fromSide":"right","toNode":"d1607fb2e7e67782","toSide":"left"},
		{"id":"d4a26cb113cbd3d7","fromNode":"b5a77770636904fe","fromSide":"right","toNode":"aa258b60522c12a1","toSide":"left"},
		{"id":"dc06709d01cc417d","fromNode":"b5a77770636904fe","fromSide":"right","toNode":"91dd5508b7be6a58","toSide":"left"},
		{"id":"96ff134a2746065d","fromNode":"b5a77770636904fe","fromSide":"right","toNode":"39a33c5c1b57cfbc","toSide":"left"},
		{"id":"4e76a33396965cc2","fromNode":"b5a77770636904fe","fromSide":"right","toNode":"89219c2aca202139","toSide":"left"},
		{"id":"5a90c383825629af","fromNode":"b5a77770636904fe","fromSide":"right","toNode":"656ae4fe3c2ecd24","toSide":"left"},
		{"id":"758f54d1607c0fb6","fromNode":"b5a77770636904fe","fromSide":"right","toNode":"09050a2729925990","toSide":"left"},
		{"id":"9166a494ff2ad45c","fromNode":"b5a77770636904fe","fromSide":"right","toNode":"9c54796e439b0f5b","toSide":"left"},
		{"id":"f1257707e5801b96","fromNode":"b5a77770636904fe","fromSide":"right","toNode":"e8779b73e199bcf6","toSide":"left"},
		{"id":"e5db44e099326823","fromNode":"b5a77770636904fe","fromSide":"right","toNode":"c820b80f2803db97","toSide":"left"},
		{"id":"d11c62f447ee4733","fromNode":"b5a77770636904fe","fromSide":"right","toNode":"ff454e151245e473","toSide":"left"},
		{"id":"927b694304548bee","fromNode":"b5a77770636904fe","fromSide":"right","toNode":"a12b9d85a8d9aaf0","toSide":"left"},
		{"id":"83b838f79175c4be","fromNode":"b5a77770636904fe","fromSide":"right","toNode":"b682f26e0c5772ab","toSide":"left"},
		{"id":"29ea4d67235b5bcd","fromNode":"b5a77770636904fe","fromSide":"right","toNode":"299e10060c92dc79","toSide":"left"},
		{"id":"165c9098d8f8595a","fromNode":"52477f25cd9313f9","fromSide":"top","toNode":"ff41445ee9f66727","toSide":"left","label":"inputs"},
		{"id":"b27ff33fb53c9675","fromNode":"52477f25cd9313f9","fromSide":"top","toNode":"d1607fb2e7e67782","toSide":"left"},
		{"id":"c9dab9a88e555ac4","fromNode":"52477f25cd9313f9","fromSide":"bottom","toNode":"9c54796e439b0f5b","toSide":"left"},
		{"id":"8368dfdcfc2ecafd","fromNode":"52477f25cd9313f9","fromSide":"bottom","toNode":"e8779b73e199bcf6","toSide":"left"}
	]
}